# goat-cloud

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
backend/: docker-compose.yml
backend/docs/: docker-run.md  local-setup.md
backend/goat-auth/: pom.xml
backend/goat-boot/: pom.xml
backend/goat-boot/src/main/resources/: application-prod.yml  application.yml
backend/goat-boot/src/main/resources/db/migration/: V10__workflow_dag_support.sql  V11__chatbi_model_and_import.sql  V12__sync_workflow_to_stategraph.sql  V13__pgvector_support.sql  V14__ai_config_permissions.sql  V15__ai_conversation_persistence.sql  V16__ai_conversation_record_model_stats.sql  V17__ai_request_log.sql  V2__seed_data.sql  V3__ai_foundation.sql  V4__system_i18n.sql  V5__normalize_chinese_seed_data.sql  V9__chatbi_menu_and_seed.sql
backend/goat-common/: pom.xml
backend/goat-common/goat-common-core/: pom.xml
backend/goat-common/goat-common-core/src/main/java/com/goat/cloud/common/api/: ApiResponse.java
backend/goat-common/goat-common-core/src/main/java/com/goat/cloud/common/domain/: BaseEntity.java
backend/goat-common/goat-common-core/src/main/java/com/goat/cloud/common/enums/: CommonStatus.java  DataScope.java  MenuType.java
backend/goat-common/goat-common-datasource/: pom.xml
backend/goat-common/goat-common-feign/: pom.xml
backend/goat-common/goat-common-mybatis/: pom.xml
backend/goat-common/goat-common-mybatis/src/main/java/com/goat/cloud/framework/config/: JsonbTypeHandler.java  MybatisPlusConfig.java
backend/goat-common/goat-common-oss/: pom.xml
backend/goat-common/goat-common-security/src/main/java/com/goat/cloud/framework/config/: SecurityConfig.java  SecurityProperties.java
backend/goat-common/goat-common-security/src/main/java/com/goat/cloud/framework/datapermission/: DataPermissionAspect.java  DataPermissionContextHolder.java  DataPermissionRule.java
backend/goat-common/goat-common-security/src/main/java/com/goat/cloud/framework/security/: CurrentUserHolder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginSession.java  PermissionService.java  TokenType.java
backend/goat-common/goat-common-swagger/: pom.xml
backend/goat-common/goat-common-swagger/src/main/java/com/goat/cloud/framework/config/: OpenApiConfig.java
backend/goat-upms/: pom.xml
backend/goat-upms/goat-upms-api/: pom.xml
backend/goat-upms/goat-upms-biz/: pom.xml
backend/goat-visual/: pom.xml
backend/goat-visual/goat-monitor/: pom.xml
backend/scripts/: ai-crud-smoke.ps1  frontend-smoke.mjs  seed-model-config-example.sql  system-crud-smoke.ps1
frontend/goat-ui/: .env.development  eslint.config.js  index.html  tsconfig.app.json
frontend/goat-ui/src/api/: ai.ts  http.ts  system.ts
frontend/goat-ui/src/layout/: BasicLayout.vue
frontend/goat-ui/src/router/: index.ts
frontend/goat-ui/src/stores/: auth.ts  permission.ts  user.ts
frontend/goat-ui/src/styles/: index.css
frontend/goat-ui/src/types/: auth.ts
frontend/goat-ui/src/utils/: markdown.ts  storage.ts
frontend/goat-ui/src/views/auth/: LoginView.vue
frontend/goat-ui/src/views/dashboard/: index.vue
frontend/goat-ui/src/views/error/: ForbiddenView.vue
goat-boot/src/main/resources/: application-dev.yml  application-test.yml  application.yml
goat-common/goat-common-bom/: pom.xml
goat-common/goat-common-log/: pom.xml
goat-common/goat-common-mybatis/: pom.xml
goat-common/goat-common-seata/: pom.xml
goat-common/goat-common-security/: pom.xml
goat-common/goat-common-websocket/: pom.xml
goat-common/goat-common-xss/: pom.xml
goat-gateway/: pom.xml
goat-register/: pom.xml
goat-ui/: .env.development  vite.config.ts
goat-ui/src/: main.ts
goat-ui/src/api/: ai.ts  auth.ts  client.ts  http.ts  system.ts
goat-ui/src/directives/: permission.ts
goat-ui/src/layout/components/: MenuNode.vue
goat-ui/src/stores/: auth.ts
goat-ui/src/views/auth/: LoginView.vue
goat-ui/src/views/dashboard/: index.vue
goat-ui/src/views/error/: NotFoundView.vue
goat-visual/goat-codegen/: pom.xml
goat-visual/goat-quartz/: pom.xml
scripts/: ai-runtime-smoke.ps1  api-smoke.ps1  system-crud-smoke.ps1
(+328 files in other folders)
